/*
 * Copyright (C) 2018 Sanitas EG
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include "MT41K128M16JT-187.cfg"
#include "ska_management_clocks.cfg"
